$main: rgba(4, 140, 168, 1)
$secondary: rgba(22, 219, 147, 1)
$accent: rgba(211, 24, 105, 1)

$white: rgba(255, 255, 255, 255)
$dark: #444
// TEXT COLORS

$text-main: $main
$text-invers: $white
$text-accent: $accent
$text-secondary: $secondary
