.btn
  display: inline-block
  padding: .75em 2.5em
  text:
    transform: uppercase
    decoration: none

  &:not(last-of-type)
    margin-bottom: .6em

.btn--primary
  background: $accent
  color: $text-invers
  border: 2px solid $accent

  &:hover,
  &:focus
    background: darken($accent, 15%)
    border-color: darken($accent, 15%)

.btn--secondary
  border: 2px solid $text-invers
  color: $text-invers

  &:hover,
  &:focus
    background: $text-invers
    color: $text-main
